# Nursing-Homes-back

./: .gitignore  README.md  pom.xml  protoc-all.cmd
src/main/java/com/example/ex3_2_back/: ApiProjectApplication.java
src/main/java/com/example/ex3_2_back/annotations/: CurrentUserId.java
src/main/java/com/example/ex3_2_back/configuration/: GrpcClientConfig.java  GrpcConfiguration.java  MvcConfig.java  RedisConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/ex3_2_back/controller/: AuthController.java  CameraController.java  ElderlyController.java  EmployeeController.java  EventInfoController.java  TestController.java  UserController.java  VideoController.java  VolunteerController.java  WifiLocationController.java
src/main/java/com/example/ex3_2_back/domain/: FaceCollectionInfo.java  Result.java  UploadVideoDTO.java
src/main/java/com/example/ex3_2_back/domain/auth/: LoginDomain.java  RegisterDomain.java
src/main/java/com/example/ex3_2_back/domain/camera/: CameraCreateDomain.java  StreamResponse.java
src/main/java/com/example/ex3_2_back/domain/count/: AgeGroupCountDTO.java  EmotionCount.java  EventCountDTO.java  EventSearchDomain.java  Interaction.java
src/main/java/com/example/ex3_2_back/domain/elderly/: ElderlyCreateDomain.java  ElderlySearchDomain.java
src/main/java/com/example/ex3_2_back/domain/employee/: EmployeeCreateDomain.java  EmployeeSearchDomain.java
src/main/java/com/example/ex3_2_back/domain/user/: UserCreateDomain.java  UserSearchDomain.java
src/main/java/com/example/ex3_2_back/domain/volunteer/: VolunteerCreateDomain.java  VolunteerSearchDomain.java
src/main/java/com/example/ex3_2_back/domain/wifiLocation/: ElderlyPosition.java  LocationData.java
src/main/java/com/example/ex3_2_back/entity/: Camera.java  Elderly.java  Employee.java  EventInfo.java  Position.java  User.java  Volunteer.java  WifiInfo.java
src/main/java/com/example/ex3_2_back/exception/: MyExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotExistException.java
src/main/java/com/example/ex3_2_back/grpc/server/: EventRequest.java  EventRequestOrBuilder.java  EventServerResopnse.java  EventServerResopnseOrBuilder.java  EventService.java  EventServiceGrpc.java  EventServiceImpl.java  EventServiceProto.java
src/main/java/com/example/ex3_2_back/grpc/server/event/: EmotionDetectionEventRequest.java  EmotionDetectionEventRequestOrBuilder.java  EventServerResopnse.java  EventServerResopnseOrBuilder.java  EventService.java  EventServiceGrpc.java  EventServiceImpl.java  EventServiceProto.java  FaceRecognitionEventRequest.java  FaceRecognitionEventRequestOrBuilder.java  FallDetectionEventRequest.java  FallDetectionEventRequestOrBuilder.java  FireDetectionEventRequest.java  FireDetectionEventRequestOrBuilder.java  ForbiddenAreaInvasionDetectionEventRequest.java  ForbiddenAreaInvasionDetectionEventRequestOrBuilder.java  StrangerDetectionEventRequest.java  StrangerDetectionEventRequestOrBuilder.java  UpdateImageUrlRequest.java  UpdateImageUrlRequestOrBuilder.java  VolunteerInteractionEventRequest.java  VolunteerInteractionEventRequestOrBuilder.java
src/main/java/com/example/ex3_2_back/grpc/server/message/: Greeter.java  GreeterGrpc.java  GreeterProto.java  GreeterServiceImpl.java  Model1RequestMessage.java  Model1RequestMessageOrBuilder.java  Model1ResponseMessage.java  Model1ResponseMessageOrBuilder.java  Model2RequestMessage.java  Model2RequestMessageOrBuilder.java  Model2ResponseMessage.java  Model2ResponseMessageOrBuilder.java  Model3RequestMessage.java  Model3RequestMessageOrBuilder.java  Model3ResponseMessage.java  Model3ResponseMessageOrBuilder.java
src/main/java/com/example/ex3_2_back/grpc/server/vision/: CommonResopnse.java  CommonResopnseOrBuilder.java  FaceCollectionRequest.java  FaceCollectionRequestOrBuilder.java  RemoveUrlRequest.java  RemoveUrlRequestOrBuilder.java  StartVisonServiceRequest.java  StartVisonServiceRequestOrBuilder.java  VisionProto.java  VisionService.java  VisionServiceGrpc.java
src/main/java/com/example/ex3_2_back/interceptor/: AuthInterceptor.java
src/main/java/com/example/ex3_2_back/log/: AutoTakeCount.java  TakeCount.java  TakeCountAspect.java
src/main/java/com/example/ex3_2_back/repository/: CameraRepository.java  ElderlyRepository.java  EmployeeRepository.java  EventInfoRepository.java  PositionRepository.java  UserRepository.java  VolunteerRepository.java  WifiInfoRepository.java
src/main/java/com/example/ex3_2_back/resolvers/: CurrentUserIdResolver.java
src/main/java/com/example/ex3_2_back/service/: AuthService.java  CameraService.java  ElderlyService.java  EmployeeService.java  EventInfoService.java  UserService.java  VisionService.java  VolunteerService.java  WifiLocationService.java
src/main/java/com/example/ex3_2_back/utils/: CurrentUserResolver.java  IdentityConstant.java  LoginNotRequire.java  MyJwtUtil.java  UpdateUtil.java  UploadToOSS.java
src/main/java/com/example/ex3_2_back/websocket/: WebSocket.java
src/main/proto/: event.proto
src/main/proto_common/proto/: event.proto  message.proto  vision.proto
src/main/resources/: application-dev.yaml  application-release.yaml  application.yaml
src/main/resources/template/: login.html
src/test/java/com/example/ex3_2_back/utils/: JwtUtilTests.java
